spring.datasource.url=jdbc:postgres://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d2ddhf0c5q8qpn

spring.datasource.username=iqpvbnqswaxmqb
spring.datasource.password=9eff828e07a690c6c6c54c1f6b9e59d690abc99edf74bf227350d151104b84e4

spring.jpa.hibernate.ddl-auto=update