#spring.datasource.url=jdbc:postgres://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d2ddhf0c5q8qpn

#spring.datasource.username=iqpvbnqswaxmqb
#spring.datasource.password=9eff828e07a690c6c6c54c1f6b9e59d690abc99edf74bf227350d151104b84e4

#spring.jpa.hibernate.ddl-auto=update

#crea un fitxer bd_usuaris on es guarden els registres de la bd
spring.datasource.url=jdbc:h2:./bd_games

#usuari sa = sysadmin per defecte, sense password
spring.datasource.username=sa
spring.datasource.password=

#per habilitar la consola web de la bd H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#per mostrar les sentències sql a la consola del servidor
spring.jpa.show-sql=true

#si no es posa res, fa create-drop, update manté els registres
spring.jpa.hibernate.ddl-auto=update